<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/margin_level_1">

	<EditText
		android:id="@+id/group_backup_save_edittext"
		style="@style/Theme.EditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/group_backup_save_edittex_h"
		android:inputType="textCapSentences"/>

	<TextView
		android:id="@+id/group_backup_save_textview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/file_exists"
		android:textColor="@color/TextBackupFileExists"/>


</LinearLayout>