<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	tools:context="paijan.memorise.grouplist.GroupList" >

	<ImageView android:id="@+id/group_backup_load_item_img1"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:contentDescription="@null"
			   android:src="@drawable/ic_flag_en"/>

	<ImageView android:id="@+id/group_backup_load_item_img2"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:contentDescription="@null"
			   android:src="@drawable/ic_flag_de"/>

	<TextView android:id="@+id/group_backup_load_item_text"
			  style="@style/Theme.ListViewItemText"
			  android:layout_width="0dp"
			  android:layout_height="wrap_content"
			  android:layout_marginLeft="@dimen/margin_level_1"
			  android:layout_marginStart="@dimen/margin_level_1"
			  android:text="@string/sample_short"
			  android:layout_weight="1"/>

	<ImageView android:id="@+id/group_backup_load_item_img3"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:contentDescription="@null"
			   android:src="@drawable/ic_action_cancel"
			   android:background="@color/Transparent"/>

</LinearLayout>